<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\ContentTemplates\Fifth.cshtml" />
    <Content Remove="Views\Shared\Components\ContentTemplates\First.cshtml" />
    <Content Remove="Views\Shared\Components\ContentTemplates\Forth.cshtml" />
    <Content Remove="Views\Shared\Components\ContentTemplates\Second.cshtml" />
    <Content Remove="Views\Shared\Components\ContentTemplates\Third.cshtml" />
    <Content Remove="Views\Shared\Components\LoginProfile\Default.cshtml" />
    <Content Remove="Views\Shared\Components\MultiLingual\Default.cshtml" />
    <Content Remove="Views\Shared\Components\Slider\Default.cshtml" />
    <Content Remove="Views\Shared\Components\SliderLayer\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.5.3" />
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arad.Portal.Abstraction\Arad.Portal.Abstraction.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <ProjectReference Include="..\Arad.Portal.DataLayer\Arad.Portal.DataLayer.csproj" />
    <ProjectReference Include="..\Arad.Portal.GeneralLibrary\Arad.Portal.GeneralLibrary.csproj" />
	  <PackageReference Include="IdentityModel" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Views\Search\" />
    <Folder Include="wwwroot\css\imgs\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\plugins\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\ContentTemplates\Fifth.cshtml" />
    <None Include="Views\Shared\Components\ContentTemplates\First.cshtml" />
    <None Include="Views\Shared\Components\ContentTemplates\Forth.cshtml" />
    <None Include="Views\Shared\Components\ContentTemplates\Second.cshtml" />
    <None Include="Views\Shared\Components\ContentTemplates\Third.cshtml" />
    <None Include="Views\Shared\Components\LoginProfile\Default.cshtml" />
    <None Include="Views\Shared\Components\MultiLingual\Default.cshtml" />
    <None Include="Views\Shared\Components\Pagination\Default.cshtml" />
    <None Include="Views\Shared\Components\Slider\Default.cshtml" />
    <None Include="Views\Shared\Components\SliderLayer\Default.cshtml" />
    <None Include="wwwroot\lib\counter\counter.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\imgs\NoImage.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
