<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Imageflow.NativeRuntime.win-x86_64" Version="1.5.8-rc62" />
    <PackageReference Include="Imageflow.Net" Version="0.7.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arad.Portal.DataLayer\Arad.Portal.DataLayer.csproj" />
	<PackageReference Include="IdentityModel" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\ckEditorContentImages\" />
    <Folder Include="wwwroot\lib\bootstrap5\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-select\css\bootstrap-select.css.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-am_ET.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-am_ET.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ar_AR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-bg_BG.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-cs_CZ.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-da_DK.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-de_DE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-en_US.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_CL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_ES.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-et_EE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-eu.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fa_IR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fi_FI.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fr_FR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hr_HR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hu_HU.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-id_ID.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-it_IT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ja_JP.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-kh_KM.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ko_KR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lt_LT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lv_LV.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lv_LV.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nb_NO.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nl_NL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pl_PL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_BR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_PT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ro_RO.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ru_RU.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sk_SK.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sl_SI.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sr_SP.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sr_SP.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sr_SP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sv_SE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-th_TH.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-th_TH.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-th_TH.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-tr_TR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ua_UA.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-vi_VN.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_CN.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_TW.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_TW.min.js" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
